{
  "name": "mother-special",
  "version": "1.0.0",
  "description": "",
  "main": "model.js",
  "dependencies": {
    "core-js": "^3.15.2",
    "fractional": "^1.0.0",
    "mathjs": "^9.4.4",
    "regenerator": "^0.14.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrawal3112/Mother-Special.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrawal3112/Mother-Special/issues"
  },
  "homepage": "https://github.com/mrawal3112/Mother-Special#readme"
}
